<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #cc4dff;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100vh;
        margin: 0;
    }
    
    header {
        font-size: 15px;
        background-color: #9293ff;
        color: #F5EEC8;
        padding: 15px 5px;
        text-align: center;
        width: 100%;
    }
    
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        width: 100%;
        padding: 20px;
        height: 100vh;
    }
    
    article, aside {
        flex: 1;
        padding: 20px;
    }
    
    .profile-image img {
        width: 40%;
        border-radius: 50%;
    }
    
    .social-links a {
        text-decoration: none;
        margin: 0 30px;
        font-size: 20px;
        margin-bottom: 40px ;
    }

</style>

</head>
<body>
    <header>
        <h1>Profil Pribadi</h1>
    </header>
    <main>
        <article>
            <section class="profile-image">
                <img src="CC-28.png" alt="Foto Profil">
            </section>
            <section class="about-me">
                <h2>Tentang Saya</h2>
                <p>Saya merupakan mahasiswa Teknik Informatika Universitas Amikom Yogyakarta. Saat ini saya sedang mengikuti program MBKM, yaitu SIB Bangkit Academy 2023 H2. Saya mengambil learning path Cloud Computing.</p>
            </section>
        </article>
        <aside>
            <section class="personal-info">
                <h2>Informasi Pribadi</h2>
                <p><strong>Umur : </strong> 21 tahun</p>
                <p><strong>Email : </strong> bengibang955@gmail.com</p>
                <p><strong>Universitas : </strong>: Universitas Amikom Yogyakarta</p>
            </section>
            <section class="social-links">
                <h2>Temukan Saya</h2>
                <a href="www.linkedin.com/in/ibang-maryadi-00928528b" target="www.linkedin.com/in/ibang-maryadi-00928528b">
                    <img src="LinkedIn.png" alt="LinkedIn" width="32" height="32"></a>
                <a href="https://github.com/bengibang" target="https://github.com/bengibang">
                    <img src="GitHub.png" alt="GitHub" width="32" height="32"></a>
            </section>
        </aside>
    </main>
</body>
</html>
